/** body **/
section#body {
	padding: 0;
	background: #fffce5;
    height: 720px;
}


/** content+sidebar styles **/
section#content {
	width: 54%;
	padding: 50px 7% 20px 4%;
	background-color: #fff;
}
.column-left {
	float:left;
}
.column-right {
	float:right;
    height: 100%;
}
aside#sidebar {
	width:35%;
	font-size: 0.8em;
    text-align: center;
    display: block;
    font-family: "Lato", Arial, sans-serif;
	
}

#sidebar #username{
    text-align: center;
    font-size: 25px;
    color: darkslategrey;
    margin: 0;

}
#sidebar #profilePic {
    margin-top: 50px;

}
#sidebar #profilePic img{
    width: 60%;
    height: auto;
}

#sidebar #tabs{
    margin-top: 10px;

}
#sidebar #tabs h3{
    margin: 0;
    padding-bottom: 15px;
    padding-top: 15px;
}
#sidebar #tabs .tab{
    width: 100%;
    #height: 40px;
    margin-bottom: 5px;
    background: #ffffff;
    
    vertical-align:middle;
    color:darkslategrey;
    text-decoration: none;
    
}
#sidebar #tabs .subtab{
    width: 90%;
    #height: 40px;
    margin-bottom: 5px;
    background-color:beige ;
    
    vertical-align:middle;
    color:darkslategrey;
    text-decoration: none;
}

#sidebar .tab:hover, #sidebar .subtab:hover{
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
    -ms-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
    -o-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

#tab_title h1{
    margin-top: 0;
    color: darkslategrey;
    font-size: 30px;
    font-family: "Lato", Arial, sans-serif;
    padding-bottom: 5px;
    border-bottom: 1px solid #f2f2f2;
}

.profile_display{
    margin-top: 8px;
    margin-bottom: 25px;
}

.profile_display label{
    color: cadetblue;
}
.profile_display p{
    margin-top: 10px;
}




aside#sidebar .block {
	padding: 25px 0px;
}

aside#sidebar p.text-block {
	border-radius: 10px;	
	margin-bottom: 0;
	padding: 10px;
	line-height: 1.7em;
	border: 1px solid #777;
	background-color: #999;
	color: #555;
}

aside#sidebar p.text-block a {
	color: #555;
    color: 
}

aside#sidebar p.text-block a.readmore {
	font-weight: bold;
}

aside#sidebar p.coloured-text-block {
	background-color: #DC6A50;
	border-color: #D8583B;
	color: #fff;
}

aside#sidebar p.coloured-text-block a {
	color: #fff;
}

aside#sidebar h4 { 
	color:#999;
	text-shadow: 1px 1px 0 #eee;
	font-size: 1.6em;
	text-transform:uppercase;
	font-weight:bold;
	margin:0;
}
aside#sidebar a {
	color: #555;
}
aside#sidebar a:hover {
	color: #111;
}
aside#sidebar ul {
	list-style: none;
	margin: 0;
}
aside#sidebar ul li {
	padding: 7px 0px;
}
