
/*footer*/
#bottom{
    margin-top: 40px;
}

#bottom .row{
    width: 90%;
    margin: auto;
    overflow: hidden;
}
#col1{
    width: 40%;
}
#col2{
    left: 8.33%;
    width: 20%;
}
#col3{
    left: 8.33%;
    width: 25%;
}

#bottom .box{
    display: block;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}

#bottom .bottom-links {
  padding: 0;
  margin: 0 0 20px 0;
  float: left;
  width: 100%;
}
#bottom .bottom-links li {
  padding: 0;
  margin: 0 0 15px 0;
  list-style: none;
  line-height: 1;
}
#bottom .bottom-links li a {
  color:#55d6aa;
  text-decoration: none;
}
#bottom .bottom-links li a:hover {
  text-decoration: underline;
}
#bottom .widget {
  margin-bottom: 30px;
}
#bottom .widget h3 {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#bottom .widget .contact {
  padding: 0;
  margin: 0;
}
#bottom .widget .contact li {
  padding: 0;
  margin: 0 0 10px 0;
  list-style: none;
}


#bottom .copyright {
  color: #b3b3b3;
  padding-top: 3em;
  margin-top: 2em;
  border-top: 1px solid #f2f2f2;
  text-align: center;
}

#bottom .copyright .block {
  display: block;
}