/*global*/
.container{
    width:95%;
    margin:auto;
    overflow: hidden;
}

body {
     font-family:Arial, Sans-Serif;
}

a{
    text-decoration: none;
    color: darkslategrey;
}


/*banner*/
#banner{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 35px;
    height: 550px;
}

#banner img{
    width: 100%;
    height: auto;
}

#searchBox{
    text-align: left;
    width: 350px;
    height: 400px;
    background: none;
    margin-left: 73%;
    position:relative;
    top: -370px;
}

#destination{
    -webkit-appearance:none;
    width: 322px;
    border-radius: 2px;
    border: 1px solid #CCC;
    padding: 10px;
    color: #333;
    font-size:14px;
    margin-top: 10px;
}

label{
    color: #ffffff;
}

#sliderDiv{
    #position:fixed;
    left:0px;
    right:0px;
    top:0;
    #background:url(images/banner1.jpg) no-repeat center center;
    
}


/*description*/
#boxes .description{
    text-align: center;
    font-family: "Lato", Arial, sans-serif;
    display: inline-block;
    margin: 0 auto;
    
}
#boxes .description h2{
    font-size: 50px;
    margin-bottom: 1px;
    line-height: 1.5;
    font-weight: 300;
    color: #000;
    #position: relative;
}
#boxes .description p{
    font-size: 20px;
    line-height: 1.5;
    color: gray;
    margin-top: 5px;
    margin-bottom: 40px;
    text-align: center;
    #position: relative;
}

/*boxes*/
#boxes{
    margin-top: 30px;
    #vertical-align:middle;
    text-align: center;
    align-content: center;
}
#boxes h3{
    color: darkslategrey;
    font-family:sans-serif;
}

#boxes p{
   /* padding-left: 35px;*/
    
    text-align: justify;
    color: darkslategrey;
    font-family:sans-serif;
 
}
#boxes .box{
    width: 30%;
    display: block;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}

#boxes .card{
    display: block;
    width: 100%;
    position: relative;
    background: #fff;
    overflow: hidden;
    z-index: 9;
    bottom: 0px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
    -ms-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
    -o-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    border-radius: 0px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    text-align: center;
}

#boxes .card img{
    width: 100%;
    height: auto;
}





.card .text {
    padding: 0px 10px 10px 20px;
    text-align: center;

    
}



.btn {
    
    margin-right: 4px;
    margin-bottom: 4px;
    font-weight: 400;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    padding: 8px 30px;
    
    display: inline-block;
    margin-bottom: 0px;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 1.4285;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: darkslategrey;
    color: #ffffff;
}



@media screen and (max-width: 1000px) {
    #destination{
        width: 50%;
    }
    #searchBox input[type='date']{
        width: 44%;
    }
    #searchBox input[type='submit']{
        width: 50%;
    }
    #searchBox{
        top: -300px;
    }
}

@media screen and (min-width:1001px) and (max-width: 1300px) {
    #destination{
        width: 70%;
    }
    #searchBox input[type='date']{
        width: 64%;
    }
    #searchBox input[type='submit']{
        width: 70%;
    }
    #searchBox{
        top: -320px;
    }
}
