.form .input-group {
    margin: 10px 0px 10px 0px;
    font-family: sans-serif;
    color:darkslategrey;

}



input[type="date"]{
    font-style: normal;
}
input[type="date"] {
     background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
input[type="date"]::-webkit-inner-spin-button {
     display: none;
}
input[type="date"]::-webkit-calendar-picker-indicator {
     opacity: 0;
}
input[type='text'], input[type='email'],
input[type='password'], input[type='date'],input[type='number']{
     width: 300px;
     border-radius: 2px;
     border: 1px solid #CCC;
     padding: 10px;
     color: #333;
     font-size: 14px;
     margin-top: 10px;
}
select{
     width: 300px;
     border-radius: 2px;
     border: 1px solid #CCC;
     padding: 10px;
     color: #333;
     font-size: 14px;
     margin-top: 10px;
}
input[type='submit']{
     padding: 10px;
     font-size: 15px;
     color: white;
     background: #55d6aa;
     border: none;
     border-radius: 5px;
     #text-shadow: rgba(0,0,0,0.24) 0 1px 0;
     cursor:pointer;
     margin-top: 30px;
     width: 320px;
}
input[type='submit']:hover {
     background-color: #CCFFCC;
}