#itemOrder{
    margin-top: 100px;
    margin-bottom: 200px;
    width: 90%;
}
#itemOrder label{
    color: darkslategrey;
}

#itemOrder .box{
    
    display: block;
    position:relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}

#itemPic{
    width: 30%;
}
#itemPic img{
    width: 400px;
    height: auto;
    right: 8%;
    
}

#itemInfo{
    left: 3.33%;
    width: 30%;
}

#itemInfo h2{
    margin-top: 0;
    color: darkslategray;
}
#itemName h2{
    margin-bottom: 10px;
}

#price{
    padding-top: 5px;
}

#itemDetails{
    width: 30%;
    left: 3.33%;
    font-size: 16px;
}

#itemDetails h4{
    background-color:azure;
    padding: 10px;
    color: darkslategrey;
}
#itemDetails li{
    padding: 0;
    margin: 0 0 10px 0;
    list-style:disc;
    color: darkslategrey;
}

@media screen and (min-width:500px) and (max-width: 1350px) {
   /* #itemInfo input[type='text']{
        width: 70%;
    }
    #itemInfo input[type='date']{
        width: 64%;
    }
    #itemInfo input[type='submit']{
        width: 70%;
    }*/
    
    #itemPic{
        width: 40%;
        left: 3%;
        right: 10%;
    }
    #itemInfo{
        width: 40%;
        left: 10%;
    }
    #itemDetails{
        width: 85%;
    }

}