#bg{ 
    display: none;  
    position: absolute;  
    top: 0%;  left: 0%;  
    width: 100%;  
    height: 200%;  
    background-color: black;  
    z-index:1001;  
    -moz-opacity: 0.7;  
    opacity:.70;  
    filter: alpha(opacity=70);
}

/* the button of more*/
#more_btn{
    border: 0px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    padding: 5px 4px;
    
}
#more_btn:hover{
    opacity: 1;
    visibility: visible;
    bottom: 0px;
    #border: 2px solid #0adec0 !important;
    background: #0adec0 !important;
}


/* hidden div */

.hidden_more{
    min-width: 300px;
    min-height: 220px;
    display: none;  
    position: absolute;  
    top: 5%;  
    left: 22%;  
    width: 53%;  
    height: 90%;  
    padding: 8px;  
    border: 8px solid #E8E9F7;  
    background-color: white;  
    z-index:1002;  
    overflow: auto;
    text-align: center;
    color:darkslategray;
}

.hidden_more button{
    background-color:darkcyan;
    color: aliceblue;
    margin-top: 15px;
    border: none;
    width: 40%;
    font-size: 15px;
    
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
    cursor:pointer;
    margin-left: 30%;
    

}

.hidden_more h3{
    font-family:"Courier New", Courier, monospace;
    font-style: italic;
    font-weight: 2000;

    
}


.detail_row label{
    color: darkcyan;
    width: 30%;
    vertical-align: middle;
    
}

.detail_row p{
    color: darkslategrey;
    width: 50%;
    margin: 0px;
    
}

.detail_row{
    width: 80%;
    float: left;
    display: flex;
    margin: 10px 0;
    margin-left: 10%;
}

.detail_row input, select{
    margin-top: 0px;
}

.detail_row select{
    width: 322px;
}

.detail_row input[type='submit']{
    margin-top: 15px;
    width: 40%;
    height: 40px;
}