body {
	margin: 0;
	
}


.container {
	#width: 80%;
	margin: 0 auto;
}

header {
    width: 100%;
    background: #55d6aa;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    float: left;
    padding: 5px 0;
    width: 160px;
    height: auto;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;

    position: relative;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover {
    color:#FFCC33;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #FFCC33;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}


nav a:hover::before {
    width: 100%;
}
