.orderTab {
    margin-bottom: 10px;
    #display: block;
    float: none;
    height: 130px;
    #border: 2px solid #f2f2f2;
    #border-color: cadetblue;
    padding: 20px;
    #border-radius: 1%;
    
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
    
    border-radius: 0px;

    transition: 0.3s;
}
.orderTab label{
    color: darkslategrey;
}

.orderTab .header{
    float: left;
    width: 100%;
    overflow: hidden;
    display: flex;
    margin-bottom: 10px;
    border-bottom: 1px solid #f2f2f2;
}

.header .col1{
    width: 65%;
    margin: 0;
    display: flex;
}

.header .col2{
    width: 30%;
    margin: 0;
    display: flex;
}

.header .col2 p{
    color:darkorange;
}

.header p{
    margin-left: 20px;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align:middle;
    
}


#orderName{
    width: 100%;
}

.tabDetails{
    display: flex;
    float: left;
    width: 100%;
    overflow: hidden;
}

.tabDetails h3, #orderName{
    margin-top: 10px;
    font-family: "Lato", Arial, sans-serif;
    font-weight: 100;
}


.tabDetails .col1{
    width: 50%
}

.tabDetails .col2{
    width: 50%
}