body {
     font-family:Arial, Sans-Serif;
}

a{
     color:#55d6aa;
     text-decoration:none;
}
a:hover{
     text-decoration:inherit;
}
.header {
  width: 80%;
  margin: 50px auto 0px;
  color: white;
  background: #55d6aa;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
.form{
  text-align: center;
  width: 80%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
}
.form .input-group {
  margin: 10px 0px 10px 0px;
}


#imgDefault .imgBlock {
    display: inline;
    float: left;
    width: 20%;
    padding: 7px;
}

img, span{
  /*max-height:691px; */
  max-width:1024px;
  margin-left: 10px;  
}

